# App.TaskCentral.MVVM

./: Tasker.sln
Tasker/: App.xaml  App.xaml.cs  Constants.cs  MauiProgram.cs  Tasker.csproj
Tasker/Abstraction/: IBaseRepository.cs  TableData.cs
Tasker/Converters/: ColorConverter.cs
Tasker/MVVM/Models/: MyTask.cs  Project.cs
Tasker/MVVM/ViewModels/: EditViewModel.cs  MainViewModel.cs  NewTaskViewModel.cs
Tasker/MVVM/Views/: EditView.xaml  EditView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewTaskView.xaml  NewTaskView.xaml.cs
Tasker/Repositories/: BaseRepository.cs
Tasker/Resources/Styles/: AppStyles.xaml  Styles.xaml
